FROM mcr.microsoft.com/mssql/server:2022-latest

USER root

# Install SQL Server command-line tools
RUN mkdir -p /var/lib/apt/lists/partial \
    && chmod 755 /var/lib/apt/lists/partial \
    && apt-get update \
-   && apt-get install -y curl apt-transport-https lsb-release \
+   && apt-get install -y curl apt-transport-https lsb-release gnupg2 \
    && curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /etc/apt/trusted.gpg.d/microsoft.gpg \
-   && curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list \
+   && curl https://packages.microsoft.com/config/ubuntu/22.04/prod.list \
        | tee /etc/apt/sources.list.d/msprod.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql17 mssql-tools \
    && echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> /root/.bashrc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create backup directory with correct permissions
RUN mkdir -p /var/opt/mssql/backup \
    && chown mssql:mssql /var/opt/mssql/backup

# Copy entrypoint script
COPY entrypoint.sh /usr/src/app/entrypoint.sh
RUN chmod +x /usr/src/app/entrypoint.sh

WORKDIR /usr/src/app
USER mssql
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]